﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2A1D0D2F-BF76-4089-AAA1-4E6A8382334D}</ProjectGuid>
    <RootNamespace>IntelliPort</RootNamespace>
    <Keyword>MFCProj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="hlp\afx_hidd_color.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_fileopen.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_filesave.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_find.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_font.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_newtypedlg.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_print.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_printdlg.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_printsetup.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidd_replace.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidp_default.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidw_dockbar_top.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidw_preview_bar.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidw_status_bar.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\afx_hidw_toolbar.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hidr_doc1type.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_app_about.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_app_exit.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_context_help.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_clear.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_clear_all.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_copy.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_cut.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_find.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_paste.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_redo.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_repeat.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_replace.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_edit_undo.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_close.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_mru_file1.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_new.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_open.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_page_setup.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_print.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_print_preview.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_print_setup.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_save.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_save_as.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_file_send_mail.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_help_index.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_help_using.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_ht_caption.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_ht_nowhere.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_next_pane.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_prev_pane.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_close.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_maximize.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_minimize.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_move.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_nextwindow.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_prevwindow.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_restore.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_size.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_sc_tasklist.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_view_ruler.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_view_status_bar.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_view_toolbar.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_all.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_arrange.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_cascade.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_new.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_split.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_tile.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_tile_horz.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\hid_window_tile_vert.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\Images\Bullet.gif" />
    <None Include="hlp\IntelliPort.hhc" />
    <None Include="hlp\IntelliPort.hhk" />
    <CustomBuild Include="hlp\IntelliPort.hhp">
      <FileType>Document</FileType>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)IntelliPort.chm;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)IntelliPort.chm;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">hlp\HTMLDefines.h;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">hlp\HTMLDefines.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">start /wait hhc "hlp\IntelliPort.hhp"
if not exist "hlp\IntelliPort.chm" goto :HelpError
copy "hlp\IntelliPort.chm" "$(OutDir)IntelliPort.chm"
goto :HelpDone
:HelpError
echo hlp\IntelliPort.hhp(1) : error:Problem encountered creating help file
echo.
:HelpDone
echo.
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">start /wait hhc "hlp\IntelliPort.hhp"
if not exist "hlp\IntelliPort.chm" goto :HelpError
copy "hlp\IntelliPort.chm" "$(OutDir)IntelliPort.chm"
goto :HelpDone
:HelpError
echo hlp\IntelliPort.hhp(1) : error:Problem encountered creating help file
echo.
:HelpDone
echo.
</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Making help file...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Making help file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)IntelliPort.chm;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)IntelliPort.chm;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">hlp\HTMLDefines.h;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">hlp\HTMLDefines.h;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">start /wait hhc "hlp\IntelliPort.hhp"
if not exist "hlp\IntelliPort.chm" goto :HelpError
copy "hlp\IntelliPort.chm" "$(OutDir)IntelliPort.chm"
goto :HelpDone
:HelpError
echo hlp\IntelliPort.hhp(1) : error:Problem encountered creating help file
echo.
:HelpDone
echo.
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">start /wait hhc "hlp\IntelliPort.hhp"
if not exist "hlp\IntelliPort.chm" goto :HelpError
copy "hlp\IntelliPort.chm" "$(OutDir)IntelliPort.chm"
goto :HelpDone
:HelpError
echo hlp\IntelliPort.hhp(1) : error:Problem encountered creating help file
echo.
:HelpDone
echo.
</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Making help file...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Making help file...</Message>
    </CustomBuild>
    <None Include="hlp\main_index.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\menu_edit.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\menu_file.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\menu_help.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\menu_view.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\menu_window.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="hlp\scrollbars.htm">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="IntelliPort.reg" />
    <None Include="ReadMe.txt" />
    <None Include="res\1403987236_socket.png" />
    <None Include="res\buttons.bmp" />
    <None Include="res\filelarge.bmp" />
    <None Include="res\filesmall.bmp" />
    <None Include="res\info.bmp" />
    <None Include="res\IntelliPort.ico" />
    <None Include="res\IntelliPort.png" />
    <None Include="res\IntelliPort.rc2" />
    <None Include="res\IntelliPortDoc.ico" />
    <None Include="res\main.bmp" />
    <None Include="res\mfcribbon-ms00001.mfcribbon-ms" />
    <None Include="res\mfcribbon-ms00002.mfcribbon-ms" />
    <None Include="res\ribbon.mfcribbon-ms" />
    <None Include="res\Toolbar.bmp" />
    <None Include="res\Toolbar256.bmp" />
    <None Include="res\writelarge.bmp" />
    <None Include="res\writelarge.png" />
    <None Include="res\writesmall.bmp" />
    <None Include="res\writesmall.png" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AutoHandle.h" />
    <ClInclude Include="AutoHeapAlloc.h" />
    <ClInclude Include="AutoHModule.h" />
    <ClInclude Include="ConfigureDlg.h" />
    <ClInclude Include="enumser.h" />
    <ClInclude Include="HyperlinkStatic.h" />
    <ClInclude Include="IncomingDlg.h" />
    <ClInclude Include="InputDlg.h" />
    <ClInclude Include="IntelliPort.h" />
    <ClInclude Include="IntelliPortDoc.h" />
    <ClInclude Include="IntelliPortView.h" />
    <ClInclude Include="MainFrame.h" />
    <ClInclude Include="RingBuffer.h" />
    <ClInclude Include="SerialPort.h" />
    <ClInclude Include="sinstance.h" />
    <ClInclude Include="SocMFC.h" />
    <ClInclude Include="VersionInfo.h" />
    <CustomBuild Include="Resource.h">
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">hlp\HTMLDefines.h;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">hlp\HTMLDefines.h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo // Generated Help Map file.  Used by IntelliPort.HHP. &gt; "hlp\HTMLDefines.h"
echo. &gt; "hlp\HTMLDefines.h"
echo // Commands (ID_* and IDM_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h ID_,HID_,0x10000 IDM_,HIDM_,0x10000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Prompts (IDP_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDP_,HIDP_,0x30000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Resources (IDR_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDR_,HIDR_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Dialogs (IDD_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDD_,HIDD_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Frame Controls (IDW_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h /a afxhh.h IDW_,HIDW_,0x50000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo // Generated Help Map file.  Used by IntelliPort.HHP. &gt; "hlp\HTMLDefines.h"
echo. &gt; "hlp\HTMLDefines.h"
echo // Commands (ID_* and IDM_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h ID_,HID_,0x10000 IDM_,HIDM_,0x10000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Prompts (IDP_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDP_,HIDP_,0x30000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Resources (IDR_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDR_,HIDR_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Dialogs (IDD_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDD_,HIDD_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Frame Controls (IDW_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h /a afxhh.h IDW_,HIDW_,0x50000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating map file for help compiler...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generating map file for help compiler...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">hlp\HTMLDefines.h;%(Outputs)</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">hlp\HTMLDefines.h;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo // Generated Help Map file.  Used by IntelliPort.HHP. &gt; "hlp\HTMLDefines.h"
echo. &gt; "hlp\HTMLDefines.h"
echo // Commands (ID_* and IDM_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h ID_,HID_,0x10000 IDM_,HIDM_,0x10000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Prompts (IDP_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDP_,HIDP_,0x30000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Resources (IDR_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDR_,HIDR_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Dialogs (IDD_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDD_,HIDD_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Frame Controls (IDW_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h /a afxhh.h IDW_,HIDW_,0x50000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo // Generated Help Map file.  Used by IntelliPort.HHP. &gt; "hlp\HTMLDefines.h"
echo. &gt; "hlp\HTMLDefines.h"
echo // Commands (ID_* and IDM_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h ID_,HID_,0x10000 IDM_,HIDM_,0x10000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Prompts (IDP_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDP_,HIDP_,0x30000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Resources (IDR_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDR_,HIDR_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Dialogs (IDD_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h IDD_,HIDD_,0x20000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
echo. &gt;&gt; "hlp\HTMLDefines.h"
echo // Frame Controls (IDW_*) &gt;&gt; "hlp\HTMLDefines.h"
makehm /h /a afxhh.h IDW_,HIDW_,0x50000 "%(FullPath)" &gt;&gt; "hlp\HTMLDefines.h"
</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating map file for help compiler...</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generating map file for help compiler...</Message>
    </CustomBuild>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ConfigureDlg.cpp" />
    <ClCompile Include="enumser.cpp" />
    <ClCompile Include="HyperlinkStatic.cpp" />
    <ClCompile Include="IncomingDlg.cpp" />
    <ClCompile Include="InputDlg.cpp" />
    <ClCompile Include="IntelliPort.cpp" />
    <ClCompile Include="IntelliPortDoc.cpp" />
    <ClCompile Include="IntelliPortView.cpp" />
    <ClCompile Include="MainFrame.cpp" />
    <ClCompile Include="SerialPort.cpp" />
    <ClCompile Include="sinstance.cpp" />
    <ClCompile Include="SocMFC.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="VersionInfo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="IntelliPort.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="IntelliPort.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>